car=Toyota Yaris
first.name=Cpa
last.name=Bli
email=123456@ms1.bli.gov.tw
ftp.server.1=server1
ftp.server.2=server2
oweYm.empty=OweYm field can not empty
vsftp.host=10.7.17.110
vsftp.username=me
vsftp.passwd=1qaz@WSX